Amazon.MAUI/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazon.MAUI.Views.InventoryView"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="InventoryView">
    



    <VerticalStackLayout>
        <Label Text="Inventory" FontSize="Title" />
        <Label Text="Manage your inventory here" FontSize="Body" />
        <ListView
            ItemsSource="{Binding Products}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                            <Label Grid.Column="1" Text="{Binding DisplayPrice}"/>
                            <Label Grid.Column="2" Text="{Binding Model.Name}"/>
                            <Label Grid.Column="3" Text="{Binding Model.Quantity}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Text="Add Product"
            Clicked="AddProduct" />
        <Button 
            Text="Cancel"
            Clicked="Cancel" />
    </VerticalStackLayout>
</ContentPage>